@import "./partials/_reset.scss";
@import "./partials/_fontimports.scss";
@import "./partials/_variables.scss";
@import "./partials/_helpers.scss";
@import "./partials/_mixins.scss";

//General styles

* {
    color: $mainGray;
}

.header {
    width: 100%;
    background: linear-gradient(135deg, rgb(132, 0, 255) 0%, rgb(141, 0, 228) 100%);

    &__top {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    *:not(button) {
        color: $white;
    }

    &__logo {
        display: flex;
        align-items: center;
    }

    &__links {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &__link {
        font-weight: 600;
        cursor: pointer;
        font-size: 16px;

        @include hover-focus {
            text-decoration: underline;
        }
    }

    @media screen and (max-width: calc($lg + 40px)) {
        &__top {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__links {
            gap: 40px;
        }
    }

    @media screen and (max-width: calc($lg - 200px)) {
        &__links {
            gap: 10px;
        }
    }

    @media screen and (max-width: $md) {
        &__top {
            align-items: flex-start;
        }

        &__links {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 40px;
        }
    }
}

.head-block {
    &__content {
        box-sizing: border-box;
        margin: 100px auto;
        display: grid;
        align-items: center;
        flex-shrink: 1;
        grid-template-columns: 1fr auto;
        grid-template-areas: "left right";
        column-gap: 150px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 80px;
        line-height: 1.5;
        grid-area: left;
    }

    &__image {
        grid-area: right;

        img {
            min-width: 200px;
            max-width: 500px;
            width: 100%;
        }
    }

    &__title {
        text-wrap: balance;
    }

    @media screen and (max-width: $lg) {
        &__content {
            grid-template-columns: none;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "right"
                "left";
            row-gap: 40px;
        }
    }

    @media screen and (max-width: $md) {
        margin: 80px auto;
    }

    @media screen and (max-width: $sm) {
        margin: 40px auto;
    }
}

.footer {
    height: fit-content;
    background-color: $darkViolet;

    * {
        color: $white;
    }

    &__content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 40px;
    }

    @media screen and (max-width: $md) {
        &__content {
            flex-direction: column;
        }
    }
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    > *:first-child {
        margin-bottom: 20px;
    }

    &__name {
        font-size: $inputs-fz;
    }

    &__item {
        color: rgba($white, 0.7);
    }
}

.keywords {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;

    &__keyword {
        color: rgba($white, 0.5);
    }
}

.media-links {
    display: flex;
    gap: 20px;
}

.footer-logo {
    @include static-width(200px);
}

.suggestions {
    padding-top: 80px;
    padding-bottom: 80px;

    @include child-not-last {
        margin-bottom: 80px;
    }

    &__title {
        text-align: center;
    }

    &__subtitle {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: $secondaryGray;
        line-height: 1.5;
    }

    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 80px;
        width: 100%;
    }

    @media screen and (max-width: $md) {
        &__cards {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 360px;
    padding: 50px 10px;
    border: solid 3px $lightGray;
    border-radius: 10px;

    &__title {
        font-weight: 600;
        font-size: 22px;
        color: $mainViolet;
    }

    &__image {
        @include static-size(90px);
        margin-bottom: 20px;
    }

    &__description {
        font-size: 20px;
        font-weight: 500;
        color: $secondaryGray;
    }

    @media screen and (max-width: $xs) {
        width: 280px;
    }
}

.double-block {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 80px;

    &__left {
        img {
            min-width: 200px;
            max-width: 500px;
            width: 100%;
        }
    }

    &__right {
        width: 100%;
    }

    @media screen and (max-width: $lg) {
        grid-template-columns: none;
        grid-template-rows: auto 1fr;
        row-gap: 40px;
        justify-content: center;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 600px;
    > * {
        width: 100%;
    }

    &__actions {
        display: flex;
        justify-content: flex-end;
    }
}

.oppositions {
    padding-top: 80px;
    padding-bottom: 80px;

    @include child-not-last {
        margin-bottom: 80px;
    }

    &__list {
        padding-left: 20px;
    }
}

.answers {
    @include child-not-last {
        margin-bottom: 40px;
    }
}

.answer {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 40px;
    align-items: center;

    &__text {
        font-size: 20px;
        color: $secondaryGray;
        line-height: 1.5;
    }
}
